*{
	margin:0;/*zera todas as margens externas dos elementos*/
	padding:0;/*zera todas as margens internas dos elementos*/
}
body{
	background-color:rgb(207, 130, 194);/*comando para mudar a cor de fundo*/
}
section#container{
	width:1200px; /*Largura da caixa*/
	height:2000px; /*Altura da Caixa*/
	/*background-color:lightblue; cor de fundo*/
	border:1px solid rgb(102, 152, 165); /*expressura da borda*/
	margin:auto; /*centraliza a conteiner de acordo com a largura do dispositico*/
	
}
section#container h1{
	font-family:arial;/*tipo da fonte*/
	font-size:35px;/*tamanho da fonte*/
	font-weight:600;/*força do negrito*/
	color:whitesmoke; /*cor da fonte*/
	margin-top:30px;/*margem superior*/
	text-align: center;	
}

div#formacao{
	width:1200px; /*Largura da caixa*/
	height:auto; /*Altura da Caixa*/
	/*background-color:pink;*//*cor de fundo*/ 
	margin-top:40px;
	background-image: url(../img/euu.jpg);
	background-position: center;
	background-size: cover;
	margin-top:40px;
}

section#container h2{
	font-family:arial;/*tipo da fonte*/
	font-size:25px;/*tamanho da fonte*/
	font-weight:400;/*força do negrito*/
	color:white; /*cor da fonte*/
	margin-top:30px;/*margem superior*/
}

section#container h3{
	font-family:arial;/*tipo da fonte*/
	font-size:20px;/*tamanho da fonte*/
	font-weight:400;/*força do negrito*/
	color:whitesmoke; /*cor da fonte*/
	margin-top:10px;/*margem superior*/
}
div#hobbiesinteresses{
	width:1200px; /*Largura da caixa*/
	height:auto; /*Altura da Caixa*/
	/*background-color:pink;*/
	margin-top:40px;
	background-image: url(../img/euuu.jpg);
	background-position: center;
	background-size: cover;
	margin-top:40px;
}
section#container h4{
	font-family:arial;/*tipo da fonte*/
	font-size:15px;/*tamanho da fonte*/
	font-weight:400;/*força do negrito*/
	color:whitesmoke; /*cor da fonte*/
	margin-top:10px;/*margem superior*/
}
div#contato{
	width:1200px; /*Largura da caixa*/
	height:auto; /*Altura da Caixa*/
	/*background-color:pink;*//*cor de fundo*/ 
	margin-top:40px;
	background-image: url(../img/noite.jpg);
	background-position: center;
	background-size: cover;
	margin-top:40px;
}