<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de contato</title> <!--É o titulo que vai aparecer na aba da pagina-->
    <link rel="stylesheet" type="text/css" href="css/estilo.css"><!--Incluimos o caminho pra editarmos o estilo no css-->
</head>
<body>
  <!--<script src="script.js"></script>  Caminho para as ações no js-->
      <div class="container">
           <div id ="contato_form">
            <div>
              <!--Link pra por o Google Maps na página-->
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3783.057166357215!2d-43.559463866367274!3d-22.90005572324727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1664743917340!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          <div>
            <form action="#" method="post"> <!--Inicio do Formulário de Contato-->
              <h2>Entre em contato:</h2><br>
              <input type="text" placeholder="Nome" required><br>
              <input type="email" placeholder="E-mail" required><br>
              <input type="assunto" placeholder="Assunto" required><br>
              <textarea cols="46" rows="5" placeholder="Mensagem"></textarea><br>
              <input type="submit" value="Enviar"><br><!--Botão para enviar a mensagem-->

             </form>
        <section id="sociais">
          <h5>Conheçam nossas redes sociais:</h5>
          <a href="https://instagram.com"><img src="img/insta.png" width="15px" height="15px"></a>
          <a href="https://facebook.com"><img src="img/face.png" width="15px" height="15px"></a>

          
        </section>


          </div>
          </div>
      </div>












    
    <!--<div class="container text-center">
        <div class="row">
          <div class="col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3783.057166357215!2d-43.559463866367274!3d-22.90005572324727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1664743917340!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col">
            <h2>Nome:<br>
                <input size="40" name="nome"></h2>	
      
            <h2>E-mail:<br>
                   <input size="45" name="e-mail"></h2>

            <h2>Deixe aqui sua mensagem:</h2>           
                <textarea rows="8" cols="50" name="Comentarios" id="coment" maxleght="300" minlength="20"></textarea>

            <h4><input type="submit" value="Enviar" /></h4>
          </div>
        </div>
      </div>-->

</body>
</html>