
<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <title>Portifólio Raquel Machado</title>
	  <link rel="stylesheet" type="text/css" href="css/estilo.css">
	  
    </head>
	
    <body>
         <center> 				
				 
             <nav class="menu">
                 <a href="index.html">Sobre</a>
    
                 <a href="hobbie.html">Hobbies/Interesses</a>
    
                <a href="contato.html">Contato</a>
			 </nav>
			 
	     </center>
		 
		<br>     
		
    <section id="container">
	     <h1>Contato</h1>
	         <div id="contato">
				
	             <h2>Nome:<br>
                     <input size="40" name="nome"></h2>	
           
                 <h2>E-mail:<br>
           	         <input size="45" name="e-mail"></h2>

                 <h2>Deixe aqui sua mensagem:</h2>           
                     <textarea rows="8" cols="50" name="Comentarios" id="coment" maxleght="300" minlength="20"></textarea>

                 <h4><input type="submit" value="Enviar" /></h4>
		 </div>
     </section>		 

        </br>
    </body>
</html>