
<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <title>Portifólio Raquel Machado</title>
	  <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>   
		
    <body> 
	
        <center> 
		
            <nav class="menu">
			
             <a href="index.html">Sobre</a>
    
             <a href="hobbie.html">Hobbies/Interesses</a>
    
             <a href="contato.html">Contato</a>
			 
			 </nav>
			 
        </center>
        
		<br>
		
	<section id="container">
	
	    <h1>Hobbies/Interesses</h1>	
		
	         <div id="hobbie">
		                 		            
	             <h2><li>Turistar pelo Centro do RJ</li></h2>       
		            <p><h3> Em 2017 comecei um curso de Guia de Turismo, que me ajudou a melhora muito como pessoa, e também me abriu os olhos para conhecer essa Cidade Maravilhsa em que vivo durante e depois desse processo, aprendi a amar essa cidade, que além de linda é rica em cultura e belezas naturais.<h3></p>
		     	
		         <h2><li>Dirigir</li></h2>
		             <p><h3> Apesar de ser muito insegura para pegar a estrada, fazer longos percursos, dirigir é algo que me faz ter um pouco mais de liberdade.<h3></p>
					
		         <h2><li> Praticar musculação</li></h2>        
		             <p><h3>No começo dessa jornada não foi fácil eu confesso, mas com o tempo comecei a pegar gosto pelo esporte, ainda mais pelos benéficios físicos e mentais que venho obtendo nesse processo.</h3></p>
	  	     	
		         <h2><li>Costura</li></h2>		     
	                <p><h3> Por último, porém não menos importante vem a costura na minha vida, desde criança via minha mãe trabalhando com costura em casa e sempre admirei essa arte, com o tempo ela foi me ensinando e fui tomando gosto, o que fazia por Hobbie hoje tenho como fonte de renda também, como muitos fui desligada na pandemia e tornei esse Hobbie em uma loja online a @summerdream_br, que hoje faz peças de moda praia por encomenda.<h3></p>
				
			     					 
		     </div>
			 
     </section>
	 
        </br>
  
    </body>
</html>