
<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <title>Portifólio Raquel Machado</title>
	  <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
	
    <body>
	
        <center>  		
            <nav class="menu">
             <a href="index.html">Sobre</a>
    
             <a href="hobbie.html">Hobbies/Interesses</a>
    
             <a href="contato.html">Contato</a>
			 
			 </nav>
			 
        </center>
		
		<br>
		
	 <section id="container">	
	    <h1>Sobre</h1>
	 
	    <div id="sobre">	
		
	             <h2> Olá, Me chamo Raquel Machado!</h2>
		 
		             <h3><p> Sou Carioca da gema, tenho 26 anos, sou moradora de Campo Grande (famosa Big Field), na zona oeste do município do Rio de Janeiro.</p>
			             <p> Atualmente sou estudante do projeto Programdores Carioca, iniciativa da prefeitura do Rio. Nesse jornada de aprendizado estou em processo de me formar em uma <strong>Desenvolvedora Web Full Stack</strong>. Que me possibilitará abir um leque de opções de emprego. Eu venho da área comercial, sou formada em Logística, e esse curso poderá me ajudar na migração de carreira indo pro lado TECH.</p>
			             <p> Espero que com esse curso eu possa mudar minha realidade atual, estou dando o meu melhor para concluir essa etapada da minha vida para que assim que pegar meu certificado consiga uma recolocação no mercado de trabalho, mas agora na área de programação. E com isso quero me desenvolver mais, buscando sempre mais aprendizado para ter melhores habilidades na área de trabalho.</p></h3>
        </div>
     </section>
       </br>
    </body>
</html>