
<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8"/>
	  
      <title>Portifólio- Raquel dos Santos Machado</title>
	  
	  <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
	
    <body>
	
	  <section id="container">
	
	    <h1>Raquel dos Santos Machado</h1>
		
		<div id="formacao">
	
	        <h2>Formação Acadêmica</h2>

	
	          <h3><li>Universidade Estácio de Sá</li></h3>
	
	        
		          <p><h4>Graduação - Tecnólogo em Logística - Concluído em: 2022<h4></p>
		     
		
		       <h3><li>Senac - Serviço Nacional de Aprendizagem Comercial</li></h3>
		     
		          <p><h4>Desenvolvimento Web Full-Stack - Em andamento<h4></p>
		     
		
		       <h3><li>Feuc - Fundação Educacional Unificada Campograndense</li></h3>
	
	        
		          <p><h4>Excel Básico - Concluído em: 2019</h4></p>
	  	     
				
		       <h3><li>Senac - Serviço Nacional de Aprendizagem Comercial</li></h3>
		     
	             <p><h4>Técnico - Guia de Turismo - Concluído em: 2017<h4></p>
		     
		
		</div><!--Fim Formação-->
		
		<div id="hobbiesinteresses">
		    <h2>Hobbies/ Interesses</h2>
			
			    <h3><li>Costurar</li></h3>
					    
			
			    <h3><li>Dirigir</li></h3>
			
				
			    <h3><li>Bater perna na Zona Portuária do Rio</li></h3>
			
			
        </div><!--Fim Hobbies e interesses-->		


      <div id="contato">
          <h2>Contato</h2>  

           <h4>Nome:<br>
                 <input size="30" name="nome"></h4>	
           
           <h4>E-mail:<br>
           	    <input size="40" name="e-mail"></h4>

           <h4>Contato:</h4>

           <!--<h4>Comentário:<input type="text" size="30" name="comentario"></h4>-->
           <textarea rows="8" cols="50" name="Comentarios" id="coment" maxleght="300" minlength="20"></textarea>


           <h4><input type="submit" value="Enviar" /></h4>


      <div id="maps">

      	<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470403.1497649146!2d-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV3A0x50dc426c672fd24e!2sRio%20de%20Janeiro%2C%20RJ!5e0!3m2!1spt-BR!2sbr!4v1663536000057!5m2!1spt-BR!2sbr" width="600" height="200"JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV></iframe>
		-->
      </div>     
		
	   </section> <!--Fim Conteúdo-->
	   
    </body>
	
</html>
