*{
	margin:0;/*zera todas as margens externas dos elementos*/
	padding:0;/*zera todas as margens internas dos elementos*/
}

body{
	background-color:rgb(255, 168, 222);/*comando para mudar a cor de fundo*/
}

nav a{
    color: #F2FFFC;
    text-decoration: none;
	border: 5px solid rgb(174, 174, 255);
	border-radius: 5px;
	font-size:20px;
	margin: auto;
	
	
}

section#container{
	width:1000px; /*Largura da caixa*/
	height:auto; /*Altura da Caixa*/
	background-color:rgb(255, 255, 255);/* cor de fundo*/	
	border: 30px solid rgb(174, 174, 255); /*expressura da borda*/
    border-radius: 20px;
	margin:auto; /*centraliza a conteiner de acordo com a largura do dispositico*/
	
}

section#container h1{
	font-family:arial;/*tipo da fonte*/
	font-size:35px;/*tamanho da fonte*/
	font-weight:600;/*força do negrito*/
	color:rgb(105, 137, 197); /*cor da fonte*/
	margin-top:auto;/*margem superior*/
	text-align: center;	
	margin-bottom: center;
	
}

div#sobre{
	width:1000px; /*Largura da caixa*/
	height:auto; /*Altura da Caixa*/
	/*background-color:pink;*//*cor de fundo*/ 
	margin-top:40px;
	/*background-image: url(../img/euu.jpg);*/
	background-position: center;
	background-size: cover;
	margin-top:40px;
	text-align: center;
}

section#container h2{
	font-family:arial;/*tipo da fonte*/
	font-size:25px;/*tamanho da fonte*/
	font-weight:400;/*força do negrito*/
	color:black; /*cor da fonte*/
	margin-top:30px;/*margem superior*/
	text-align: center;
    
}

section#container h3{
	font-family:arial;/*tipo da fonte*/
	font-size:20px;/*tamanho da fonte*/
	font-weight:400;/*força do negrito*/
	color:black; /*cor da fonte*/
	margin-top:10px;/*margem superior*/
	text-align: center;
}

div#hobbie{
	width:1000px; /*Largura da caixa*/
	height:auto; /*Altura da Caixa*/
	/*background-color:pink;*/
	/*background-image: url(../img/noite.jpg);*/
	/*background-position: center;*/
	background-size: cover;
	margin-top:40px;
	text-align: center;
	
	
}

section#container h4{
	font-family:arial;/*tipo da fonte*/
	font-size:10px;/*tamanho da fonte*/
	font-weight:400;/*força do negrito*/
	color:black; /*cor da fonte*/
	margin-top:10px;/*margem superior*/
	text-align: center;
}

div#contato{
	width:1000px; /*Largura da caixa*/
	height:auto; /*Altura da Caixa*/
	/*background-color:pink;*//*cor de fundo*/ 
	margin-top:40px;
	background-position: center;
	background-size: cover;
	margin-top:40px;
	text-align: center;
	background-image: url(../img/foto1.jpg);
}