*{
     margin: 0; /* zera todas as margens externas dos elementos*/
     padding: 0; /* zera todas as margens internas dos elementos*/
}

body{
	 background-color:rgb(255, 254, 210);/*comando para mudar a cor de fundo*/
}

nav a {
    color: #F2FFFC;
    text-decoration: none; /*usei pra remomover o sublinhado do texto*/
	font-size:17px;
	margin:2px;
    border: 1px solid rgb(255, 254, 210);
	border-radius: 8px;
    background-color: rgb(160, 79, 17);
    padding: 5px;
}
.menu {    
    text-align: center;   
}
section#container{
	width: auto; /*Largura da caixa*/
	height:auto; /*Altura da Caixa*/
	background-color:rgb(255, 254, 210);/* cor de fundo*/	
	border: 15px solid  rgb(160, 79, 17); /*expressura da borda*/
    border-radius: 300px; /*pra deixar a borda arredondada*/
	margin:auto; /*centraliza a conteiner de acordo com a largura do dispositico*/
    text-align: center;
    padding: 5px;
    im
}
section#container h1{
    font-size:30px;
    color:rgb(160, 79, 17);
    padding: 5px;
}
section#container h2{
    font-size:23px;
    color:rgb(71, 38, 12);
    padding: 5px;
}
section#container h3{
    font-size:18px;
    font-weight:10;/*força do negrito*/
    color:rgb(71, 38, 12);
    padding: 15px;
}
@media screen and (max-width: 500px){
    h1{
        background-color:blue;
        font-size: 20px;
    }
    h2{
        font-size: 10px;

    }
}