<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Portifólio Raquel Machado</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

     <section id="menu">

         <nav class="menu">  <!-- Estou usando o nav para adcionar um link de navegação entre as páginas-->
			
             <a href="index.html">Sobre</a>

            <a href="formacao.html">Formação</a>

             <a href="hobbie.html">Hobbies/Interesses</a>

            <a href="contato.html">Contato</a>
        
        </nav>    
    </section>
    <br>

    <section id="container">

        <p><h1><br>Formação Academica</br></h1>
			<ul>
		    	<h2><li>Senac - Serviço Nacional de Aprendizagem Comercial</li></h2>
                     <p><h3>Desenvolvimento Web Full-Stack - Em andamento</h3></p>

		         <h2><li>Universidade Estácio de Sá</li><h2>
			         <h3><p>Graduação - Tecnólogo em Logística - Concluído em: 2022</p></h3>
			

                 <h2><li>Feuc - Fundação Educacional Unificada Campograndense</li><h2>
                     <h3><p>Excel Básico - Concluído em: 2019</p></h3>


                <h2><li>Senac - Serviço Nacional de Aprendizagem Comercial</li><h2>
                     <h3><p>Técnico - Guia de Turismo - Concluído em: 2017</p></h3>



           </ul>      
        </br>
                

   </section>

</body>
</html>