<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Portifólio Raquel Machado</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

     <section id="menu">

         <nav class="menu">  <!-- Estou usando o nav para adcionar um link de navegação entre as páginas-->
			
             <a href="index.html">Sobre</a>

            <a href="formacao.html">Formação</a>

             <a href="hobbie.html">Hobbies/Interesses</a>

            <a href="contato.html">Contato</a>
        
        </nav>    
    </section>
    <br>

    <section id="container">

        <p><h1><br>Hobbies/Interesses</br></h1>
			<ul>
		    	<h2><li>Corte e Costura</li></h2>
                     <p><h3>Desse interesse pelo corte e costura que nasceu a @summerdream_br, minha loja online de moda praia.</h3></p>

		         <h2><li>Turistar pelo Rio de Janeiro</li><h2>
			         <h3><p>Não tem como não querer conhecer cada cantinho do Rio, principalmente a área do Centro da Cidade.</p></h3>
			

                 <h2><li>Praticar musculação</li><h2>
                     <h3><p>No começo desse hobbie não foi fácil eu confesso, mas com o tempo comecei a pegar gosto pelo esporte, ainda mais pelos benéficios físicos e mentais que venho obtendo nesse processo.</p></h3>


                <h2><li>Dirigir</li><h2>
                     <h3><p>Apesar de ser muito insegura para pegar a estrada, fazer longos percursos, dirigir é algo que me faz ter um pouco mais de liberdade.</p></h3>



           </ul>      
        </br>
                

   </section>

</body>
</html>