<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Portifólio Raquel Machado</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

     <section id="menu">

         <nav class="menu">  <!-- Estou usando o nav para adcionar um link de navegação entre as páginas-->
			
             <a href="index.html">Sobre</a>

             <a href="formacao.html">Formação</a>

             <a href="hobbie.html">Hobbies/Interesses</a>

             <a href="contato.html">Contato</a>
        
        </nav>    
    </section>
    <br>

    <section id="container">
         <h1>Sobre </h1>

             <h2>Olá, me chamo Raquel Machado</h2>
                  <p><h3>Sou Carioca da gema, tenho 26 anos, sou moradora de Campo Grande (famosa Big Field), na zona oeste do município do Rio de Janeiro.
                  Atualmente sou estudante do projeto Programdores Carioca, iniciativa da prefeitura do Rio. <p> Nesse jornada de aprendizado estou em processo de me formar em uma <strong>Desenvolvedora Web Full Stack</strong>. Que me possibilitará abrir um leque de opções de emprego. Eu venho da área comercial, sou formada em Logística, e esse curso poderá me ajudar na migração de carreira indo pro lado TECH.</p>
                 <p>Espero que com esse curso eu possa mudar minha realidade atual, estou dando o meu melhor para concluir essa etapada da minha vida para que assim que pegar meu certificado consiga uma recolocação no mercado de trabalho, mas agora na área de programação. E com isso quero me desenvolver mais, buscando sempre mais aprendizado para ter melhores habilidades na área de trabalho.</h3></p>   
                 
        <br>

         <!--<div>
            <div style="float: width:">
            <img src="img/eu.jpg" width="150px"/>
         </div>
        </br>-->
    </section>



</body>
</html>